{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "strict": true,
    "allowJs": false,
    "moduleResolution": "node",
    "jsx": "preserve",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  }
}
